{
  "name": "facial-recognition-iot",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/son-of-mountain/facial-recognition-iot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/son-of-mountain/facial-recognition-iot/issues"
  },
  "type": "module",
  "homepage": "https://github.com/son-of-mountain/facial-recognition-iot#readme"
}
